
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:context=".WeatherDetailsActivity">

        <TextView
            android:id="@+id/txtViewCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="CityName"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtViewWeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewCityName"
            android:layout_centerHorizontal="true"
            android:text="rain"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewWeatherDescription"
            android:layout_centerHorizontal="true"
            android:text="13°"
            android:textSize="30sp" />


        <ListView
            android:id="@+id/listViewDailyWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewTemp"
            android:divider="@color/material_blue_grey_900"
            android:dividerHeight="1dip">

        </ListView>


        <TextView
            android:id="@+id/txtViewSunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listViewDailyWeather"
            android:layout_centerHorizontal="true"
            android:text="Sunrise"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtViewSunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewSunrise"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:text="Sunset"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtViewClouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewSunset"
            android:layout_centerHorizontal="true"
            android:text="clouds"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtViewRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewClouds"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:text="Rain"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewRain"
            android:layout_centerHorizontal="true"
            android:text="Humidity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewHumidity"
            android:layout_centerHorizontal="true"
            android:text="Pressure"
            android:textSize="20sp" />

    </RelativeLayout>